<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/daisy"/>

                <TextView
                    android:id="@+id/onboarding_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgia"
                    android:text="Glad you’re here, let’s start fresh"
                    tools:ignore="HardcodedText"
                    android:textSize="60sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/hanken_grotesk"
                    android:text="@string/tether_helps_you_track_hair_pulling_urges_understand_your_triggers_and_practice_strategies_that_make_it_easier_to_resist_over_time_you_ll_see_your_progress_and_build_healthier_habits"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:ignore="UselessParent"
                    android:background="@drawable/button"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hanken_grotesk_bold"
                        android:text="@string/continue_xml"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck"
                        android:textColor="?colorOnPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>